html, body {
  padding-top: 0px;
  height: 100%;
  width: 100%;
  font-size: 12px !important;
  color: #000 !important;
  font-family: Arial !important;  
}

.top-menu {
  width: 100%;
  height: 15%;
  background-color: lightyellow;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
}

.timeline{
  grid-area: 1 / 1 / 2 / 2;
  padding: 5px;
}

.time_input{
  display: inline-block;
  display: flex;  
  width: 100%;
  gap: 10px;  
}

.numbersonly{
  width: 15%;
}

.slider{
  display: inline-block;
  width: 100%;
}

.timegraph{
  display: inline-block;
  position: relative;
  width: 100%;
  height: 30%;
  /*margin: 0px;*/
}

.statistics, .legend{
  grid-area: 1 / 2 / 2 / 3;

  padding: 1px;
  text-align: left;
  border-width: 1px;
  border-radius: 5px;
  border-style: solid;
  background-color: lightyellow;  

  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;

  width: auto;
  height: auto;
  overflow: auto;

  line-height: 30%;
}

.legend {
  grid-area: 1 / 3 / 2 / 4;
}

.legendItem {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legendColorBox {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.graphs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 83%;
}

.field { grid-area: 1 / 1 / 2 / 2; }
.potential { grid-area: 1 / 2 / 2 / 3; }
.energy { grid-area: 1 / 3 / 2 / 4; }

.displacement { grid-area: 2 / 1 / 3 / 2; }
.phase1 { grid-area: 2 / 2 / 3 / 3; }
.recom-ion { grid-area: 2 / 3 / 3 / 4; }

.velocity { grid-area: 3 / 1 / 4 / 2; }
.phase2 { grid-area: 3 / 2 / 4 / 3; }